{
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "byte-size": "^8.1.0",
    "chatgpt": "^5.0.10",
    "dotenv": "^16.0.3",
    "edit-json-file": "^1.7.0",
    "express": "^4.18.1",
    "firebase-admin": "^11.2.0",
    "qrcode-terminal": "^0.12.0",
    "transmission-promise": "^1.1.5",
    "whatsapp-web.js": "^1.18.3"
  }
}
